#문제 : (세 자리 수) × (세 자리 수)
#   input() (1)
#   input() (2)
#   (1)*(2)1의 자리수=(3)
#   (1)*(2)10의 자리수=(4)
#   (1)*(2)100의 자리수=(5)
#   (3)+(4)+(5)=(6)
#입력 : 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.
#출력 : 첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력


#<pseudo>
#문자열과 정수의 곱셈은 불가능하니 문자열로 두고 배열로 접근해서 자릿수별로 곱하는 것을 반복
'''
1)문자열의 특성(배열로 접근가능)을 활용한 풀이
=>세자릿수 곱셈은 (1)에 (2)의 각 자릿수들을 곱한 다음 그 값들을 합한 것.
=>이를 이용해, (1)은 정수로 (2)는 문자열로 입력받고 배열로 접근해, for: (1)*(2)[]로 구현
2)산술연산자를 이용한 풀이 => 1의 자릿수= %10, 10의 자릿수= %100//10, 100의 자릿수= //100
'''
line1 = int(input())
line2 = input()

#3자릿수 곰셈 구현(1의 자리부터 100자리)
# print(A*int(B[2]))
# print(A*int(B[1]))
# print(A*int(B[0]))
for i in range(2, -1, -1):
    print(line1*line2[i])

'''
풀이를 보고 알게된 점
어디에 어떤 자료형과 자료구조를 쓸 것인가? => 구현과 로직이 간결해진다. 
문제를 풀기 위해 필요한 알고리즘은? => 필요한 메서드나 함수를 알게 된다.
ex.배열로 접근가능한 특성만 이용하고 계산 시에는 int()로 변환해서 필요한 값을 계산.
'''

print(line1*int(line2))


      




