# 문제 : 두 정수 A와 B가 주어졌을 때, A와 B를 비교하는 프로그램을 작성
# 입력 : 첫째 줄에 A와 B가 주어진다. A와 B는 공백 한 칸으로 구분되어져 있다.
# 출력 : 첫째 줄에 다음 세 가지 중 하나를 출력한다.
# A가 B보다 큰 경우에는 '>'를 출력한다.
# A가 B보다 작은 경우에는 '<'를 출력한다.
# A와 B가 같은 경우에는 '=='를 출력한다.

'''
1)input().split() : 입력을 받고 리스트(iterable)로 만든다.
=>여러 개의 입력을 넣기 위해 list자료형을 활용

2)map(funtion, iterable)으로 iter객체의 각 요소에 함수를 순차적으로 적용
    이 때, 1번쨰 인자는 함수 객체 자체를 전달한 다음 적용할 때 호출된다.
    #오류: map(int(), numbers_str) => 함수 호출을 인자로 전달 시, TypeError
    #=> int() x, int o 
'''
A, B = input().split()

if A > B:
    print('>')
elif A == B:
    print('==')
else:  #A가 큰 경우, 같은 경우를 제외한 마지막 경우의 수는 작은 경우가 유일
    print("<")
