#문제 : 1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임
#1.같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금
#2.같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금
#3.모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금
#=> 3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성

#입력 : 첫째 줄에 3개의 눈이 빈칸을 사이에 두고 각각 주어진다.
#출력 : 첫째 줄에 게임의 상금을 출력


d1, d2, d3 = map(int, input().split())

if d1 == d2 == d3:
    reward = 10000+d1*1000
elif (d1==d2):
    reward = 1000+d1*100
elif (d1==d3):
    reward = 1000+d1*100
elif (d2==d3):
    reward = 1000+d2*100
else:
    reward = 100*max(d1, d2, d3)

print(reward)

