#문제 : 인공지능 오븐은 오븐구이가 끝나는 시간을 분 단위로 자동적으로 계산
#    요리를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때 오븐구이가 끝나는 시각을 계산하는 프로그램을 작성
#입력 : 첫째 줄에는 현재 시각이 나온다. 현재 시각은 시 A (0 ≤ A ≤ 23) 와 분 B (0 ≤ B ≤ 59)가 정수로 빈칸을 사이에 두고 순서대로 주어진다. 
#   두 번째 줄에는 요리하는 데 필요한 시간 C (0 ≤ C ≤ 1,000)가 분 단위로 주어진다.
#출력 : 첫째 줄에 종료되는 시각의 시와 분을 공백을 사이에 두고 출력(시는 0부터 23까지의 정수, 분은 0부터 59까지의 정수. 자정은 00:00)


H, M = map(int, input().split())
cook = int(input())

#현재 시간에서 입력한 시간만큼 지난 시간을 출력
#분 단위가 초과한 경우, 시 단위가 초과한 경우. 2가지를 계산하면 된다.
'''
알고리즘:
1)수식화 : 작업시간을 포함할 필요없다.(rea.나눗셈 기능을 활용하면 바로 시간, 분에 반영가능)
2)경우의 수 : 각 시, 분 단위를 초과하는 경우, 변환해주기(시단위로 올림, 자정표시)
'''

#분의 경우, 
H = H+cook//60  #//=정수나눗셈(결과도 정수형)
M = M+cook%60

if M >= 60:
    H += 1
    M -= 60
if H >= 24:
    H -= 24

print(H,M)    
